<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Conheça o sistema Health Track! Sua saúde nunca mais será a mesma">
    <meta name="author" content="Julio Cesar Urnau de Almeida">
    <link rel="icon" href="img/favicon.png">

    <title>Health Track</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/pricing.css" rel="stylesheet">
  </head>
  <body>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <img src="img/favicon.png" class="rounded img-fluid mx-2" style="max-width:30px">
      <h5 class="my-0 mr-md-auto font-weight-normal text-info">Health Track</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Contato</a>
      </nav>
      <a class="btn btn-outline-info" href="login.html">Login</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <img src="img/favicon.png" class="rounded img-fluid" style="max-width:88px">
      <h1 class="display-4">Health Track</h1>
      <p class="lead">
        Aproveite! Acesso <b class="text-info">100% gratuito</b>.<br>Válido para quem acessar antes de 31/08/2019.
      <br><small class="text-muted">Escolha seu plano:</small>
      </p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header bg-primary">
            <h4 class="my-0 font-weight-normal text-light">Grátis</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">R$ 0 <small class="text-muted">/ m</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Calculadora de IMC</li>
              <li>Histórico de IMC</li>
              <li>Percursos</li>
              <li>Recomendações</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary" onclick="location.href='login.html';">Acessar Agora</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Popaye</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title text-muted">R$ 15 <small class="text-muted">/ m</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Calculadora de IMC</li>
              <li>Histórico de IMC</li>
              <li>Percursos</li>
              <li>Recomendações</li>
              <li>Personal Treinner</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-default" disabled>Indisponível</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Hércules</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title text-muted">R$ 29 <small class="text-muted">/ m</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Calculadora de IMC</li>
              <li>Histórico de IMC</li>
              <li>Percursos</li>
              <li>Recomendações</li>
              <li>Personal Treinner</li>
              <li>Grupo de Usuários</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-default" disabled>Indisponível</button>
          </div>
        </div>
      </div>

      <footer class="float-right">
        <div class="row ">
            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">&copy; Health Track 2019</a>
            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Health Track</a>
            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Contato</a>
            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Privacide</a>
            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Termos de Uso</a>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Health Track</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Se prepara que nós estamos criando esta página. Já puxa aquela cadeira que o negócio vai bombar. Volte mais tarde a clicar nesta função!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

    <script src="js/calculadora.js"></script>
  </body>
</html>
