<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Recomendações - Health Track">
    <meta name="author" content="Julio Cesar Urnau de Almeida">
    <link rel="icon" href="../img/favicon.png">

    <title>Recomendações - Health Track</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 fixed-top p-1 pl-3 shadow_u">
            <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow"> -->
            <img src="../img/favicon.png" class="rounded img-fluid mx-2" style="max-width:30px">
            <h5 class="my-0 mr-md-3 font-weight-normal text-info on-hover-hand_u" onclick="javascript:location.href='../index.html';">Health Track</h5>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Painel<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="recomendacoes.html">Recomendações<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search" disabled>
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Buscar</button>
                </form>
                <button class="btn btn-dark text-danger my-2 my-sm-0 ml-sm-2 ml-sm-0" onclick="location.href='../index.html';">Sair</button>
            </div>
        </nav>

        <div class="container-fluid pt-5 p-5 bg-dark_u">
                    <div class="p-5 bg-dark_u"><br></div>
                    <h4 class="text-light text-center font-weight-normal">Recomendações</h4>
                    <div id="carouselExampleSlidesOnly" class="carousel slide border-top border-info pt-5" data-ride="carousel">
                        <div class="carousel-inner text-center text-info font-weight-normal">
                            <div class="carousel-item active">
                                <blockquote class="blockquote my-2">
                                    <p class="d-block w-100 mb-0">Coma a cada três horas. Jejuns longos fazem o corpo queimar mais massa muscular e armazenar tecido gorduroso.</p>
                                    <footer class="blockquote-footer">Health Track</footer>
                                </blockquote>
                            </div>
                            <div class="carousel-item">
                                <blockquote class="blockquote my-2">
                                    <p class="d-block w-100 mb-0">Beba um copo de cinco a dez minutos antes de comer, mas não durante a refeição. Tome de dois a três litros de água ao dia .</p>
                                    <footer class="blockquote-footer">Health Track</footer>
                                </blockquote>
                            </div>
                            <div class="carousel-item">
                                <blockquote class="blockquote my-2">
                                    <p class="d-block w-100 mb-0">Tempere com ervas! O óleo e o sal não dão sabor aos alimentos, mas as ervas, sim! Abuse delas!</p>
                                    <footer class="blockquote-footer">Health Track</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="p-5 bg-dark_u"><br></div>
                    <h4 class="text-light text-center font-weight-normal border-top border-info pt-5">A refeição perfeita!</h4>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="../img/img1.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block bg-dark_u p-3">
                                <h5>Segunda-Feira</h5>
                                <p>Já que nem gosta da segunda-feira, isso o torna o dia perfeito para comer um magnifico frango ao molho xadrez com gorgonzola e abobrinha!</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="../img/img2.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block bg-dark_u p-3">
                                <h5>Terça-Feira</h5>
                                <p>Se você achou que não podia piorar, pois bem piorou! Terça fica por conta de salada de milho com alface, tomate e molho branco.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="../img/img3.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block bg-dark_u p-3">
                                <h5>Quarta-Feira</h5>
                                <p>Se você chegou até aqui, se considere um vencedor! Chegou o dia de saborear filé de merluza na chapa com quiabo, cenoura e brocolis.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="../img/img4.jpg" alt="Fourth slide">
                            <div class="carousel-caption d-none d-md-block bg-dark_u p-3">
                                <h5>Quinta-Feira</h5>
                                <p>E as coisas melhoraram mesmo! Você terá que comer salmão com gergelim, ervilhas, cenoura e brocolis.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="../img/img5.jpg" alt="Fiveth slide">
                            <div class="carousel-caption d-none d-md-block bg-dark_u p-3">
                                <h5>Sexta-Feira</h5>
                                <p>É dia de comer aquele Burguer King Rodeio 4.0!</p>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Volta</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Avança</span>
                        </a>
                      </div>
  
                    <div class="p-5 bg-dark_u"><br></div>
                    <footer class="float-right my-3">
                        <div class="row ">
                            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">&copy; Health Track 2019</a>
                            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Health Track</a>
                            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Contato</a>
                            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Privacidade</a>
                            <a class="text-info px-1 on-hover-hand_u" data-toggle="modal" data-target="#exampleModal">Termos de Uso</a>
                            </ul>
                        </div>
                    </footer>
                    <div class="p-1 bg-dark_u"><br></div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Health Track</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                            Se prepara que nós estamos criando esta página. Já puxa aquela cadeira que o negócio vai bombar. Volte mais tarde a clicar nesta função!
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        </div>
                    </div>
  
                    

                
        </div>
            
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../js/vendor/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

    <!-- Calculadora de IMC -->
    <script src="../js/calculadora.js"></script>

    <!-- Google Maps Script -->
    <script src="../js/google_maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7EN3TF6WHQW0Y9VtkiAL-65xBkz5pi6Q&callback=initMap"></script>

    </body>
</html>